[program:x11vnc]
command=x11vnc -display :99.0 -forever
numprocs=1
autostart=true
autorestart=true
user=flaresolverr
priority=2

stdout_logfile=/var/log/supervisor/x11vnc.out.log
stderr_logfile=/var/log/supervisor/x11vnc.err.log